# Path to sources
sonar.sources=src
sonar.exclusions=test/**/*
#sonar.inclusions=

# Path to tests
sonar.tests=test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

# ----------

#sonar.projectKey=oleg-cherednik_zip4jvm
#sonar.projectName=zip4jvm

# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/oleg-cherednik/zip4jvm
#sonar.links.ci=https://travis-ci.com/oleg-cherednik/zip4jvm.svg
#sonar.links.scm=https://github.com/oleg-cherednik/zip4jvm
#sonar.links.issue=https://github.com/oleg-cherednik/zip4jvm/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

#sonar.host.url=https://sonarcloud.io
#sonar.organization=oleg-cherednik
#sonar.login=oleg-cherednik@github

# =====================================================
#   Java config
# =====================================================
#sonar.java.source=11
#sonar.java.binaries=.
